*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 5px;
}

nav{
	flex:1;
	text-align: right;
	overflow: hidden;
}

nav ul{
	list-style-type: none;
	display: inline-block;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color:#555;
}

p{
	color: #555;
}

.container .navbar{
	max-width: 1300px;
	padding-right: 25px;
	padding-left: 25px;
	margin:auto;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50px;
	min-width:300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

#banner{
	background-image: url("images/banner.jpg");
	background-size: cover;
	width: 100%;
}

.btn{
	display: inline-block;
	background:#ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background-color: #563434;
}

.header{
	background: radial-gradient(#fff, #ffd6d6);
}


/*featured category*/
.categories{
	margin: 70px 0;
}

.categories img{
	width: 100%;
	height:370px;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width:100%;
}

.small-container{
	max-width:1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}


/*featured products*/

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width:100%;
	height: 350px;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: " ";
	background:#ff523b;
	width:80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform: translate(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}


/*offer*/

.offer{
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding:30px 0;
}


.col-2 .offer-img{
	padding:50px;
}


small{
	color: #555;
}

/*testimonial*/

.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	transition: transform 0.5s;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.testimonial .col-3 img{
	width: 50px;
	border-radius: 50%;
	margin-top: 20px;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color:#777;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*brands*/

.brands{
	margin: 100px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	filter:grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

/*about page*/

.about{
	background-image: url("images/aboutus.jpg");
	background-size: cover;
	width: 100%;
	padding:70px;
}

.about h1{
	text-align: center;
	padding: 10px;
}

.aboutContent{
	background-color:  rgba(255, 255, 255, 0.8);
	padding: 30px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	color: #555;
}

/*footer*/


.footer{
	background:#000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2 img{
	width:180px;
	margin-bottom: 20px;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}


/*products page*/


.row-2{
	justify-content: space-between;
	margin:80px auto 50px;
}

.page-btn{
	margin: 0 auto 80px;
}

.page-btn span{
	display: inline-block;
	border:1px solid #ff523b;
	margin-left: 10px;
	width:40px;
	height: 40px;
	text-align: center;
	line-height:40px;
	cursor:pointer;
}

.page-btn span:hover{
	background-color: #ff523b;
	color:white;
}


/*account page*/

.account-page{
	padding: 50px 0;
	background-image: url("images/account.jpg");
}

.form-container{
	background-color:  rgba(255, 255, 255, 0.8);
	width: 100%;
	height: 400px;
	padding: 30px;
	display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

form input{
	width:100%;
	margin:10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
	position: relative;
	font-size: 18px;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid #ebe9e5;
    color: #70747f;
    border-radius: 26px;
    line-height: 1.43;
    height: auto;
}

.btn{
	display: inline-block;
	background:#ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}

form .btn{
	width: 100%;
	border:none;
	cursor: pointer;
	margin: 10px 0;
}


/*contact page*/

.contact{
	padding: 50px 0;
	background-image: url("images/account.jpg");
}

.contact .form-container{
	height: auto;
	width:50%;
	margin: auto;
}

/*cart items*/

.cart-page{
	margin: 80px;
}

.cart-info{
	display: flex;
	flex-wrap: wrap;
}

table{
	width:100%;
	border-collapse: collapse;
}

th{
	text-align: left;
	padding: 5px;
	color: white;
	background-color: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}

td input{
	width:40px;
	height: 30px;
	padding: 5px;
}

td a{
	color: #ff523b;
	font-size: 12px;
}

td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}




